# SurveyBaskt

./: SurveyBaskt.slnx
SurveyBaskt/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBaskt.csproj  SurveyBaskt.http  WeatherForecast.cs  appsettings.json
SurveyBaskt/Abstractions/: Error.cs  Result.cs  ResultExtention.cs
SurveyBaskt/Authantication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBaskt/Contracts/Requests/: AuthRequest.cs  CreatePollRequest.cs  PollRequest.cs
SurveyBaskt/Contracts/Responses/: AuthResponse.cs  PollResponse.cs
SurveyBaskt/Contracts/Validations/: AuthRequestValidator.cs  CreatePollRequestValidator.cs  PollRequestValidator.cs
SurveyBaskt/Controllers/: AuthController.cs  PollsController.cs  WeatherForecastController.cs
SurveyBaskt/Entities/: Answer.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Quesion.cs
SurveyBaskt/Errors/: PollError.cs  UserError.cs
SurveyBaskt/Extentions/: MigrationExtentions.cs
SurveyBaskt/Mapping/: MappingConfiguration.cs
SurveyBaskt/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
SurveyBaskt/Models/: Poll.cs
SurveyBaskt/Properties/: launchSettings.json
SurveyBaskt/Services/: AuthService.cs  IAuthService.cs  IPollService.cs  PollService.cs
SurveyBaskt/persistence/: ApplicatonDbContext.cs
SurveyBaskt/persistence/EntitiesConfiguration/: AnswerConfiguration.cs  ApplicationUserConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs
SurveyBaskt/persistence/Migrations/: 20260613102121_InitalCreate.Designer.cs  20260613102121_InitalCreate.cs  20260614131508_Auth.Designer.cs  20260614131508_Auth.cs  20260621071109_AuditePollsTable.Designer.cs  20260621071109_AuditePollsTable.cs  20260630213924_AddQuestionAndAnswerTable.Designer.cs  20260630213924_AddQuestionAndAnswerTable.cs  ApplicatonDbContextModelSnapshot.cs
